{
  "targets": [
    {
      "target_name": "edcore",
      "sources": [
        "src/core/array.h",
        "src/core/buffer-string.cc",
        "src/core/buffer-string.h",
        "src/core/buffer-piece.cc",
        "src/core/buffer-piece.h",
        "src/core/buffer.cc",
        "src/core/buffer.h",
        "src/core/buffer-builder.cc",
        "src/core/buffer-builder.h",
        "src/node/ed-buffer-string.h",
        "src/node/ed-buffer-builder.cc",
        "src/node/ed-buffer-builder.h",
        "src/node/ed-buffer.cc",
        "src/node/ed-buffer.h",
        "node.cpp"
      ]
    }
  ]
}
