{
  "targets": [
    {
      "target_name": "edcore",
      "sources": [
        "src/core/mem-manager.cc",
        "src/core/mem-manager.h",
        "src/core/buffer-cursor.cc",
        "src/core/buffer-cursor.h",
        "src/core/buffer-node-string.cc",
        "src/core/buffer-node-string.h",
        "src/core/buffer-node.cc",
        "src/core/buffer-node.h",
        "src/core/buffer.cc",
        "src/core/buffer.h",
        "src/core/edcore.cc",
        "src/core/edcore.h",
        "src/node/ed-buffer-builder.cc",
        "src/node/ed-buffer-builder.h",
        "src/node/ed-buffer.cc",
        "src/node/ed-buffer.h",
        "node.cpp"
      ]
    }
  ]
}
